{
  "name": "crosshair-lab",
  "version": "0.1.0",
  "description": "基于五项瞄准检测生成 VALORANT 个性化准星方案。",
  "author": "Crosshair Lab",
  "private": true,
  "main": "desktop/electron-main.cjs",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "desktop:preview": "vite --config vite.desktop.config.ts",
    "desktop:build": "vite build --config vite.desktop.config.ts && electron-builder --win portable",
    "test": "npm run build && node --test tests/rendered-html.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "drizzle-kit generate"
  },
  "build": {
    "appId": "cn.crosshairlab.desktop",
    "productName": "准星实验室",
    "electronDist": "node_modules/electron/dist",
    "npmRebuild": false,
    "extraMetadata": {
      "dependencies": {}
    },
    "directories": {
      "output": "outputs/desktop"
    },
    "files": [
      "desktop-dist/**/*",
      "desktop/electron-main.cjs",
      "desktop/preload.cjs",
      "public/favicon.svg"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "portable"
      ],
      "artifactName": "Crosshair-Lab-${version}-portable.${ext}"
    }
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
